{
  "name": "miniurl",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "test:mvp": "node scripts/mvp-smoke-test.mjs"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "next": "^16.2.9",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "prisma": "^5.22.0",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  }
}
